<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.2.1" version="14.0.2" Modules="simple" RootPath="." Language="en" Id="{537E92EB-03E8-429B-B413-50CEBB0B1C08}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://www.metathought.co.za"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.metathought.co.za"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.metathought.co.za"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Metathought Development and Design"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{88541FC5-8673-4CC2-9E6F-80E08A05905D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Astrodon Pastel System"/>
    <ROW Property="ProductVersion" Value="5.2.125" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{05EE21C2-B39F-4AB8-B687-1E49B15014C7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="dic_Dir" Directory_Parent="APPDIR" DefaultDir="dic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Astro.Library.dll" ComponentId="{2FB51B93-0411-4584-8859-648410125233}" Directory_="APPDIR" Attributes="0" KeyPath="Astro.Library.dll"/>
    <ROW Component="Astrodon.Data.dll" ComponentId="{BA7F9B93-03EF-4412-9600-91322BE23604}" Directory_="APPDIR" Attributes="0" KeyPath="Astrodon.Data.dll"/>
    <ROW Component="Astrodon.exe" ComponentId="{BDC8FF0B-A08E-46A9-85B9-DDD4500BE1EA}" Directory_="APPDIR" Attributes="0" KeyPath="Astrodon.exe"/>
    <ROW Component="Astrodon.vshost.exe" ComponentId="{25DF3AF5-DB76-4369-B250-CA763A601AC0}" Directory_="APPDIR" Attributes="0" KeyPath="Astrodon.vshost.exe"/>
    <ROW Component="AxInterop.AcroPDFLib.dll" ComponentId="{F3EDE17D-778E-42F2-A2B0-2C3EE65983E4}" Directory_="APPDIR" Attributes="0" KeyPath="AxInterop.AcroPDFLib.dll"/>
    <ROW Component="EPPlus.dll" ComponentId="{D9074DD2-6A64-4114-BEA1-2F7D497676F5}" Directory_="APPDIR" Attributes="0" KeyPath="EPPlus.dll"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{478046DB-8EB1-4311-A8A4-FCB2DD51DA55}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{92910E0F-E11B-4E37-A5AD-4337B799F279}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="Handle.exe" ComponentId="{775522E0-FA2E-49E2-BDB7-AAC0C39C18E6}" Directory_="APPDIR" Attributes="0" KeyPath="Handle.exe"/>
    <ROW Component="Interop.AcroPDFLib.dll" ComponentId="{FF424704-24B9-4A43-9EEC-B4CD2FA137DB}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.AcroPDFLib.dll"/>
    <ROW Component="Itenso.Rtf.Converter.Html.dll" ComponentId="{719E4500-72D5-41A4-BB88-3C2E1B8DD295}" Directory_="APPDIR" Attributes="0" KeyPath="Itenso.Rtf.Converter.Html.dll"/>
    <ROW Component="Itenso.Rtf.Converter.Xml.dll" ComponentId="{D1BAE9B8-25E0-4FE7-9075-D0E59D9B06DC}" Directory_="APPDIR" Attributes="0" KeyPath="Itenso.Rtf.Converter.Xml.dll"/>
    <ROW Component="Itenso.Rtf.Interpreter.dll" ComponentId="{417A97C4-039F-42CE-8300-CCBDD7D9ACCC}" Directory_="APPDIR" Attributes="0" KeyPath="Itenso.Rtf.Interpreter.dll"/>
    <ROW Component="Itenso.Rtf.Parser.dll" ComponentId="{941B2E83-182C-4E8C-9A84-6446178E7581}" Directory_="APPDIR" Attributes="0" KeyPath="Itenso.Rtf.Parser.dll"/>
    <ROW Component="Itenso.Sys.dll" ComponentId="{07D5C335-10AB-4B20-9E7B-4D031D597B85}" Directory_="APPDIR" Attributes="0" KeyPath="Itenso.Sys.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{AC9DCDFB-9E69-4C5E-B16D-7BD8FAAAEA0B}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="NetSpell.SpellChecker.dll" ComponentId="{C1A2334D-D793-4DBE-822E-762F7D3C06D1}" Directory_="APPDIR" Attributes="0" KeyPath="NetSpell.SpellChecker.dll"/>
    <ROW Component="NotificationWindow.dll" ComponentId="{6D81D79D-4C97-409A-B63A-480354F357B7}" Directory_="APPDIR" Attributes="0" KeyPath="NotificationWindow.dll"/>
    <ROW Component="ProductInformation" ComponentId="{681C0694-AFC9-4500-AE8D-74173A47374E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Renci.SshNet.dll" ComponentId="{1DFC5142-232B-47C8-A101-1D553A71D320}" Directory_="APPDIR" Attributes="0" KeyPath="Renci.SshNet.dll"/>
    <ROW Component="astlogo.jpg" ComponentId="{6948C787-6839-454E-8B94-001FBE1F3B0A}" Directory_="APPDIR" Attributes="0" KeyPath="astlogo.jpg" Type="0"/>
    <ROW Component="deDE.dic" ComponentId="{40AF0328-15FC-4769-AE03-01FAC3DF44F2}" Directory_="dic_Dir" Attributes="0" KeyPath="deDE.dic" Type="0"/>
    <ROW Component="itextsharp.dll" ComponentId="{0CEA55DB-2B1E-42AC-9CF2-52EA0C3266D7}" Directory_="APPDIR" Attributes="0" KeyPath="itextsharp.dll"/>
    <ROW Component="itextsharp.pdfa.dll" ComponentId="{8176A5CE-3665-4607-B035-358D875C32C1}" Directory_="APPDIR" Attributes="0" KeyPath="itextsharp.pdfa.dll"/>
    <ROW Component="itextsharp.xtra.dll" ComponentId="{0F9A9D97-1CBC-4A90-B388-1A3A6264636D}" Directory_="APPDIR" Attributes="0" KeyPath="itextsharp.xtra.dll"/>
    <ROW Component="log4net.dll" ComponentId="{0AF24B94-3EEA-4509-940B-C13773849409}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Astro.Library.dll Astrodon.Data.dll Astrodon.exe Astrodon.vshost.exe AxInterop.AcroPDFLib.dll EPPlus.dll EntityFramework.SqlServer.dll EntityFramework.dll Handle.exe Interop.AcroPDFLib.dll Itenso.Rtf.Converter.Html.dll Itenso.Rtf.Converter.Xml.dll Itenso.Rtf.Interpreter.dll Itenso.Rtf.Parser.dll Itenso.Sys.dll MySql.Data.dll NetSpell.SpellChecker.dll NotificationWindow.dll ProductInformation Renci.SshNet.dll astlogo.jpg deDE.dic itextsharp.dll itextsharp.pdfa.dll itextsharp.xtra.dll log4net.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Astro.Library.dll" Component_="Astro.Library.dll" FileName="ASTROL~1.DLL|Astro.Library.dll" Attributes="0" SourcePath="bin\Debug\Astro.Library.dll" SelfReg="false" NextFile="Astrodon.Data.dll"/>
    <ROW File="Astrodon.Data.dll" Component_="Astrodon.Data.dll" FileName="ASTROD~1.DLL|Astrodon.Data.dll" Attributes="0" SourcePath="bin\Debug\Astrodon.Data.dll" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="Astrodon.exe" Component_="Astrodon.exe" FileName="Astrodon.exe" Attributes="0" SourcePath="bin\Debug\Astrodon.exe" SelfReg="false" NextFile="Astrodon.exe.config" DigSign="true"/>
    <ROW File="Astrodon.exe.config" Component_="astlogo.jpg" FileName="ASTROD~1.CON|Astrodon.exe.config" Attributes="0" SourcePath="bin\Debug\Astrodon.exe.config" SelfReg="false" NextFile="Astrodon.pdb"/>
    <ROW File="Astrodon.pdb" Component_="Astrodon.exe" FileName="Astrodon.pdb" Attributes="0" SourcePath="bin\Debug\Astrodon.pdb" SelfReg="false" NextFile="Astrodon.vshost.exe"/>
    <ROW File="Astrodon.vshost.exe" Component_="Astrodon.vshost.exe" FileName="ASTROD~1.EXE|Astrodon.vshost.exe" Attributes="0" SourcePath="bin\Debug\Astrodon.vshost.exe" SelfReg="false" NextFile="itextsharp.dll" DigSign="true"/>
    <ROW File="Astrodon.vshost.exe.config" Component_="astlogo.jpg" FileName="ASTROD~2.CON|Astrodon.vshost.exe.config" Attributes="0" SourcePath="bin\Debug\Astrodon.vshost.exe.config" SelfReg="false" NextFile="Handle.exe"/>
    <ROW File="AxInterop.AcroPDFLib.dll" Component_="AxInterop.AcroPDFLib.dll" FileName="AXINTE~1.DLL|AxInterop.AcroPDFLib.dll" Attributes="0" SourcePath="bin\Debug\AxInterop.AcroPDFLib.dll" SelfReg="false" NextFile="Interop.AcroPDFLib.dll"/>
    <ROW File="EPPlus.dll" Component_="EPPlus.dll" FileName="EPPlus.dll" Attributes="0" SourcePath="bin\Debug\EPPlus.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="bin\Debug\EntityFramework.SqlServer.dll" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="bin\Debug\EntityFramework.dll" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="Envelopefooter.png" Component_="astlogo.jpg" FileName="ENVELO~1.PNG|Envelope-footer.png" Attributes="0" SourcePath="bin\Debug\Envelope-footer.png" SelfReg="false" NextFile="envfooter.jpg"/>
    <ROW File="Handle.exe" Component_="Handle.exe" FileName="Handle.exe" Attributes="0" SourcePath="bin\Debug\Handle.exe" SelfReg="false" NextFile="deDE.dic" DigSign="true"/>
    <ROW File="Interop.AcroPDFLib.dll" Component_="Interop.AcroPDFLib.dll" FileName="INTERO~1.DLL|Interop.AcroPDFLib.dll" Attributes="0" SourcePath="bin\Debug\Interop.AcroPDFLib.dll" SelfReg="false" NextFile="EPPlus.dll"/>
    <ROW File="Itenso.Rtf.Converter.Html.dll" Component_="Itenso.Rtf.Converter.Html.dll" FileName="ITENSO~1.DLL|Itenso.Rtf.Converter.Html.dll" Attributes="0" SourcePath="bin\Debug\Itenso.Rtf.Converter.Html.dll" SelfReg="false" NextFile="Itenso.Rtf.Converter.Xml.dll"/>
    <ROW File="Itenso.Rtf.Converter.Xml.dll" Component_="Itenso.Rtf.Converter.Xml.dll" FileName="ITENSO~2.DLL|Itenso.Rtf.Converter.Xml.dll" Attributes="0" SourcePath="bin\Debug\Itenso.Rtf.Converter.Xml.dll" SelfReg="false" NextFile="Itenso.Rtf.Interpreter.dll"/>
    <ROW File="Itenso.Rtf.Interpreter.dll" Component_="Itenso.Rtf.Interpreter.dll" FileName="ITENSO~3.DLL|Itenso.Rtf.Interpreter.dll" Attributes="0" SourcePath="bin\Debug\Itenso.Rtf.Interpreter.dll" SelfReg="false" NextFile="Itenso.Rtf.Parser.dll"/>
    <ROW File="Itenso.Rtf.Parser.dll" Component_="Itenso.Rtf.Parser.dll" FileName="ITENSO~4.DLL|Itenso.Rtf.Parser.dll" Attributes="0" SourcePath="bin\Debug\Itenso.Rtf.Parser.dll" SelfReg="false" NextFile="Itenso.Sys.dll"/>
    <ROW File="Itenso.Sys.dll" Component_="Itenso.Sys.dll" FileName="ITENSO~5.DLL|Itenso.Sys.dll" Attributes="0" SourcePath="bin\Debug\Itenso.Sys.dll" SelfReg="false" NextFile="Envelopefooter.png"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MYSQLD~1.DLL|MySql.Data.dll" Attributes="0" SourcePath="bin\Debug\MySql.Data.dll" SelfReg="false" NextFile="rem_template.pdf"/>
    <ROW File="NetSpell.SpellChecker.dll" Component_="NetSpell.SpellChecker.dll" FileName="NETSPE~1.DLL|NetSpell.SpellChecker.dll" Attributes="0" SourcePath="bin\Debug\NetSpell.SpellChecker.dll" SelfReg="false" NextFile="Itenso.Rtf.Converter.Html.dll"/>
    <ROW File="NotificationWindow.dll" Component_="NotificationWindow.dll" FileName="NOTIFI~1.DLL|NotificationWindow.dll" Attributes="0" SourcePath="bin\Debug\NotificationWindow.dll" SelfReg="false" NextFile="signature.png"/>
    <ROW File="Renci.SshNet.dll" Component_="Renci.SshNet.dll" FileName="RENCIS~1.DLL|Renci.SshNet.dll" Attributes="0" SourcePath="bin\Debug\Renci.SshNet.dll" SelfReg="false" NextFile="stmt_template.jpg"/>
    <ROW File="astbackground.png" Component_="astlogo.jpg" FileName="ASTBAC~1.PNG|astbackground.png" Attributes="0" SourcePath="bin\Debug\astbackground.png" SelfReg="false" NextFile="astrodon.png"/>
    <ROW File="astlogo.jpg" Component_="astlogo.jpg" FileName="astlogo.jpg" Attributes="0" SourcePath="bin\Debug\astlogo.jpg" SelfReg="false" NextFile="Astrodon.exe"/>
    <ROW File="astrodon.png" Component_="astlogo.jpg" FileName="astrodon.png" Attributes="0" SourcePath="bin\Debug\astrodon.png" SelfReg="false" NextFile="centrec.png"/>
    <ROW File="astrofooter.png" Component_="astlogo.jpg" FileName="ASTROF~1.PNG|astrofooter.png" Attributes="0" SourcePath="bin\Debug\astrofooter.png" SelfReg="false" NextFile="astroheader.png"/>
    <ROW File="astroheader.png" Component_="astlogo.jpg" FileName="ASTROH~1.PNG|astroheader.png" Attributes="0" SourcePath="bin\Debug\astroheader.png" SelfReg="false" NextFile="centrec.jpg"/>
    <ROW File="centrec.jpg" Component_="astlogo.jpg" FileName="centrec.jpg" Attributes="0" SourcePath="bin\Debug\centrec.jpg" SelfReg="false" NextFile="NotificationWindow.dll"/>
    <ROW File="centrec.png" Component_="astlogo.jpg" FileName="centrec.png" Attributes="0" SourcePath="bin\Debug\centrec.png" SelfReg="false" NextFile="astrofooter.png"/>
    <ROW File="deDE.dic" Component_="deDE.dic" FileName="de-DE.dic" Attributes="0" SourcePath="bin\Debug\dic\de-DE.dic" SelfReg="false" NextFile="enAU.dic"/>
    <ROW File="enAU.dic" Component_="deDE.dic" FileName="en-AU.dic" Attributes="0" SourcePath="bin\Debug\dic\en-AU.dic" SelfReg="false" NextFile="enCA.dic"/>
    <ROW File="enCA.dic" Component_="deDE.dic" FileName="en-CA.dic" Attributes="0" SourcePath="bin\Debug\dic\en-CA.dic" SelfReg="false" NextFile="enGB.dic"/>
    <ROW File="enGB.dic" Component_="deDE.dic" FileName="en-GB.dic" Attributes="0" SourcePath="bin\Debug\dic\en-GB.dic" SelfReg="false" NextFile="enUS.dic"/>
    <ROW File="enUS.dic" Component_="deDE.dic" FileName="en-US.dic" Attributes="0" SourcePath="bin\Debug\dic\en-US.dic" SelfReg="false" NextFile="esES.dic"/>
    <ROW File="envfooter.jpg" Component_="astlogo.jpg" FileName="ENVFOO~1.JPG|envfooter.jpg" Attributes="0" SourcePath="bin\Debug\envfooter.jpg" SelfReg="false" NextFile="rem_HOA_template.pdf"/>
    <ROW File="esES.dic" Component_="deDE.dic" FileName="es-ES.dic" Attributes="0" SourcePath="bin\Debug\dic\es-ES.dic" SelfReg="false" NextFile="esMX.dic"/>
    <ROW File="esMX.dic" Component_="deDE.dic" FileName="es-MX.dic" Attributes="0" SourcePath="bin\Debug\dic\es-MX.dic" SelfReg="false" NextFile="frFR.dic"/>
    <ROW File="frFR.dic" Component_="deDE.dic" FileName="fr-FR.dic" Attributes="0" SourcePath="bin\Debug\dic\fr-FR.dic" SelfReg="false" NextFile="itIT.dic"/>
    <ROW File="itIT.dic" Component_="deDE.dic" FileName="it-IT.dic" Attributes="0" SourcePath="bin\Debug\dic\it-IT.dic" SelfReg="false" NextFile="NetSpell.SpellChecker.dll"/>
    <ROW File="itextsharp.dll" Component_="itextsharp.dll" FileName="ITEXTS~1.DLL|itextsharp.dll" Attributes="0" SourcePath="bin\Debug\itextsharp.dll" SelfReg="false" NextFile="itextsharp.pdfa.dll"/>
    <ROW File="itextsharp.pdfa.dll" Component_="itextsharp.pdfa.dll" FileName="ITEXTS~2.DLL|itextsharp.pdfa.dll" Attributes="0" SourcePath="bin\Debug\itextsharp.pdfa.dll" SelfReg="false" NextFile="itextsharp.xtra.dll"/>
    <ROW File="itextsharp.xtra.dll" Component_="itextsharp.xtra.dll" FileName="ITEXTS~3.DLL|itextsharp.xtra.dll" Attributes="0" SourcePath="bin\Debug\itextsharp.xtra.dll" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="bin\Debug\log4net.dll" SelfReg="false" NextFile="AxInterop.AcroPDFLib.dll"/>
    <ROW File="rem_HOA_template.pdf" Component_="astlogo.jpg" FileName="REM_HO~1.PDF|rem_HOA_template.pdf" Attributes="0" SourcePath="bin\Debug\rem_HOA_template.pdf" SelfReg="false" NextFile="stmt_template2.pdf"/>
    <ROW File="rem_template.pdf" Component_="astlogo.jpg" FileName="REM_TE~1.PDF|rem_template.pdf" Attributes="0" SourcePath="bin\Debug\rem_template.pdf" SelfReg="false" NextFile="Renci.SshNet.dll"/>
    <ROW File="signature.png" Component_="astlogo.jpg" FileName="SIGNAT~1.PNG|signature.png" Attributes="0" SourcePath="bin\Debug\signature.png" SelfReg="false" NextFile="Astrodon.vshost.exe.config"/>
    <ROW File="stmt_template.jpg" Component_="astlogo.jpg" FileName="STMT_T~1.JPG|stmt_template.jpg" Attributes="0" SourcePath="bin\Debug\stmt_template.jpg" SelfReg="false" NextFile="stmt_template.pdf"/>
    <ROW File="stmt_template.pdf" Component_="astlogo.jpg" FileName="STMT_T~1.PDF|stmt_template.pdf" Attributes="0" SourcePath="bin\Debug\stmt_template.pdf" SelfReg="false" NextFile="svt_remind_template.pdf"/>
    <ROW File="stmt_template2.pdf" Component_="astlogo.jpg" FileName="STMT_T~2.PDF|stmt_template2.pdf" Attributes="0" SourcePath="bin\Debug\stmt_template2.pdf" SelfReg="false" NextFile="Astro.Library.dll"/>
    <ROW File="svt_remind_template.pdf" Component_="astlogo.jpg" FileName="SVT_RE~1.PDF|svt_remind_template.pdf" Attributes="0" SourcePath="bin\Debug\svt_remind_template.pdf" SelfReg="false" NextFile="wbg_reminder_template.pdf"/>
    <ROW File="wbg_reminder_template.pdf" Component_="astlogo.jpg" FileName="WBG_RE~1.PDF|wbg_reminder_template.pdf" Attributes="0" SourcePath="bin\Debug\wbg_reminder_template.pdf" SelfReg="false" NextFile="astbackground.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Astrodon" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Astrodon.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AstrodonPastelSystem" Directory_="ProgramMenuFolder" Name="ASTROD~1|Astrodon Pastel System" Component_="Astrodon.exe" Target="[#Astrodon.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AstrodonPastelSystem_1" Directory_="DesktopFolder" Name="ASTROD~1|Astrodon Pastel System" Component_="Astrodon.exe" Target="[#Astrodon.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
